{
  "name": "homey-edgetool",
  "type": "module",
  "displayName": "Homey EdgeTool",
  "publisher": "riaveda-LGE",
  "version": "0.0.2",
  "description": "Edge console for Homey Edge Tool",
  "repository": {
    "type": "git",
    "url": "http://mod.lge.com/hub/riaveda.lim/homey-edgetool-vscode.git"
  },
  "bugs": {
    "url": "http://mod.lge.com/hub/riaveda.lim/homey-edgetool-vscode.git/issues"
  },
  "homepage": "http://mod.lge.com/hub/riaveda.lim/homey-edgetool-vscode.git#readme",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension/main.js",
  "activationEvents": [
    "onView:edgePanel"
  ],
  "contributes": {
    "commands": [
      {
        "command": "performance.toggle",
        "title": "Performance Monitor: Toggle On/Off",
        "category": "Homey Edge"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "homey-edge",
          "title": "Homey Edge",
          "icon": "media/resources/edge-icon.svg"
        }
      ]
    },
    "views": {
      "homey-edge": [
        {
          "id": "edgePanel",
          "name": "Edge Console",
          "icon": "$(terminal)",
          "type": "webview",
          "retainContextWhenHidden": true
        }
      ]
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format:prettier": "prettier --write \"{src,scripts,media}/**/*.{ts,tsx,js,jsx,css,html,json,md}\"",
    "format": "npm run lint:fix && npm run format:prettier",
    "perf:merge": "node --expose-gc dist/scripts/perf/run-merge-bench.js",
    "webpack": "webpack --mode production",
    "vscode:prepublish": "npm run webpack && tsc -p .",
    "build": "npm run webpack && tsc -p .",
    "compile": "npm run build",
    "package": "npm run build && vsce package",
    "deploy": "node scripts/deploy.js",
    "now": "node scripts/deploy.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.2",
    "chart.js": "^4.4.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.46.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist/**",
    "media/**",
    "package.json",
    "LICENSE"
  ]
}
