{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false, // ✅ 테스트 변환 시에만 끔 (CJS/ESM 충돌 방지)
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    // ⬇️ 공용 IPC 타입 경로 별칭 (SSOT) - Jest에서도 적용
    "baseUrl": ".",
    "paths": {
      "@ipc/messages": [
        "src/shared/ipc/messages.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "jest.setup.ts"
  ]
}